<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price range slider</title>

    <style>
        .container{
            width: 600px;
            height: 400px;
            margin: auto;
            background-color: gainsboro;
        }

        .wrapper{
            width: 100%;
            height: 100%;
        }

        .wrapper > input[type=range] {
            width: 100%;
            -webkit-appearance: none;
            background-color: rgb(156, 134, 196);
        }

        .wrapper > input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            background-color: rgb(64, 184, 8);
            height: 20px;
            width: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <input type="range" min="0" max="100" value="80">
            <input type="range" min="0" max="100" value="30">
        </div>
    </div>
</body>
</html>