<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Range Slider</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->

    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            height: 100vh;
            display: -ms-grid;
            display: grid;
            background-color: #111213;
            place-items: center;
        }

        :root{
            --range-circle: black;
            --range-line: rgb(167, 143, 143);
            --range-active-line: black;
            --range-circle-height: 15px;
            --range-line-height: 5px;
            --range-circle-mt: calc((var(--range-circle-height) / 2 - var(--range-line-height) / 2) * -1);
        }

        .rander-slider-wrapper {
            position: relative;
            width: 95vmin;
            background-color: #ffffff;
            padding: 50px 40px 20px 40px;
            border-radius: 10px;
            margin-top: var(--range-circle-mt);
        }

        .range-slider-container {
            position: relative;
            width: 100%;
            height: 100px;
            margin-top: 30px;
        }

        .range-slider-container input[type="range"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100%;
            outline: none;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            background-color: transparent;
            pointer-events: none;
        }

        .range-slider-track {
            width: 100%;
            height: var(--range-line-height);
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            border-radius: 5px;
            background: linear-gradient(to right, var(--range-line) 0% , var(--range-circle) 0% , var(--range-circle) 100%, var(--range-line) 100%);
        }

        .range-slider-container input[type="range"]::-webkit-slider-runnable-track {
            -webkit-appearance: none;
            height: var(--range-line-height);
        }

        .range-slider-container input[type="range"]::-moz-range-track {
            -moz-appearance: none;
            height: var(--range-line-height);
        }

        .range-slider-container input[type="range"]::-ms-track {
            appearance: none;
            height: var(--range-line-height);
        }

        .range-slider-container input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: var(--range-circle-height);
            width: var(--range-circle-height);
            background-color: var(--range-circle);
            cursor: pointer;
            margin-top: var(--range-circle-mt);
            pointer-events: auto;
            border-radius: 0%;
        }

        .range-slider-container input[type="range"]::-moz-range-thumb {
            -webkit-appearance: none;
            height: var(--range-circle-height);
            width: var(--range-circle-height);
            cursor: pointer;
            border-radius: 50%;
            background-color: var(--range-circle);
            pointer-events: auto;
        }

        .range-slider-container input[type="range"]::-ms-thumb {
            appearance: none;
            height: var(--range-circle-height);
            width: var(--range-circle-height);
            cursor: pointer;
            border-radius: 50%;
            background-color: var(--range-circle);
            pointer-events: auto;
        }

        .range-slider-container input[type="range"]:active::-webkit-slider-thumb {
            background-color: #ffffff;
            border: 3px solid var(--range-circle);
        }

        .rander-slider-values {
            background-color: #3264fe;
            width: 32%;
            position: relative;
            margin: auto;
            padding: 10px 0;
            border-radius: 5px;
            text-align: center;
            font-weight: 500;
            font-size: 25px;
            color: #ffffff;
        }

        .rander-slider-values:before {
            content: "";
            position: absolute;
            height: 0;
            width: 0;
            border-top: 15px solid #3264fe;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            margin: auto;
            bottom: -14px;
            left: 0;
            right: 0;
        }

        .active-range-circle {
            z-index: 9;
        }
    </style>

</head>

<body>
    <div class="rander-slider-wrapper">
        <div class="rander-slider-values">
            <span id="range1">
                0
            </span>
            <=>
            <span id="range2">
                100
            </span>
        </div>
        <div class="range-slider-container">
            <div class="range-slider-track"></div>
            <!-- <input type="range" min="0" max="100" value="30" id="slider-1" oninput="slideOne()">
            <input type="range" min="0" max="100" value="70" id="slider-2" oninput="slideTwo()"> -->
            <input type="range" min="0" max="100" value="0" id="slider-1">
            <input type="range" min="0" max="100" value="100" id="slider-2">
        </div>
    </div>

    <!--Script-->
    <script>

        let minGap = 0;
        let sliderTrack = document.querySelector(".range-slider-track");
        let sliderMaxValue = document.getElementById("slider-1").max;

        let ranges = document.querySelectorAll('.range-slider-container input')
        let displayValues = document.querySelectorAll('.rander-slider-values span')

        ranges.forEach((input, index) => input.addEventListener('input', e => {
            index === 0 ? rangeSlider(ranges, ranges[0], ranges[1], displayValues[0])
            : rangeSlider(ranges, ranges[1], ranges[0], displayValues[1])
        }))


        function rangeSlider(sliders, sliderX, sliderY, display) {
            if (parseInt(sliders[1].value) - parseInt(sliders[0].value) <= minGap) {
                sliderX.value = parseInt(sliderY.value) - minGap;
            }

            sliderX.classList.add('active-range-circle')
            sliderY.classList.remove('active-range-circle')

            display.textContent = sliderX.value;
            fillColor(sliders);
        }

        function fillColor(sliders) {
            percent1 = ((sliders[0].value / sliderMaxValue) * 100);
            percent2 = ((sliders[1].value / sliderMaxValue) * 100);
            sliderTrack.style.background = `linear-gradient(to right, var(--range-line) ${percent1}% , var(--range-circle) ${percent1}% , var(--range-circle) ${percent2}%, var(--range-line) ${percent2}%)`;
        }

    </script>
</body>

</html>