<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .range-slider {
            --range-slider-value-low-fallback: calc(var(--range-slider-value-low, 0) * 1%);
            --range-slider-value-high-fallback: calc(var(--range-slider-value-high, 100%) * 1%);
            --range-slider-thumb-size: 24px;
            --range-slider-thumb-radius: calc(var(--range-slider-thumb-size) / 2);
            position: relative;
            width: 100%;
            height: 24px;
            margin-top: 50px;
        }

        @media (max-width: 500px) {
            .range-slider {
                --range-slider-thumb-size: 36px;
            }
        }

        .range-slider::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 4px;
            margin-top: -2px;
            border-radius: 100vmax;
            background-color: #ebebeb;
            background-image: linear-gradient(to right, transparent var(--range-slider-value-low-fallback), #000 var(--range-slider-value-low-fallback), #000 var(--range-slider-value-high-fallback), transparent var(--range-slider-value-high-fallback));
            pointer-events: none;
        }

        .range-slider__input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            margin: 0;
            padding: 0;
            transform: translateY(-50%);
            background-color: transparent;
            pointer-events: none;
        }

        @supports selector(:focus-visible) {
            .range-slider__input:focus-visible {
                outline: none;
            }

            .range-slider__input:focus-visible::-webkit-slider-thumb {
                outline: 2px solid blue;
                outline-offset: 2px;
            }

            .range-slider__input:focus-visible::-moz-range-thumb {
                outline: 2px solid blue;
                outline-offset: 2px;
            }
        }

        @supports not selector(:focus-visible) {
            .range-slider__input:focus {
                outline: none;
            }

            .range-slider__input:focus::-webkit-slider-thumb {
                outline: 2px solid blue;
                outline-offset: 2px;
            }

            .range-slider__input:focus::-moz-range-thumb {
                outline: 2px solid blue;
                outline-offset: 2px;
            }
        }

        .range-slider__input:active::-webkit-slider-thumb {
            transform: scale(1.3);
            cursor: -webkit-grabbing;
            cursor: grabbing;
        }

        .range-slider__input:active::-moz-range-thumb {
            transform: scale(1.3);
            cursor: grabbing;
        }

        .range-slider__input::-webkit-slider-runnable-track {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
            border-radius: 0;
        }

        .range-slider__input::-moz-range-track {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
            border-radius: 0;
        }

        .range-slider__input::-webkit-slider-thumb {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            pointer-events: all;
            position: relative;
            width: var(--range-slider-thumb-size);
            height: var(--range-slider-thumb-size);
            background-color: #000;
            border-radius: 50%;
            border: none;
            box-shadow: none;
            cursor: -webkit-grab;
            cursor: grab;
            -webkit-transition: transform 300ms cubic-bezier(0.47, 1.64, 0.41, 0.8);
            transition: transform 300ms cubic-bezier(0.47, 1.64, 0.41, 0.8);
        }

        .range-slider__input::-moz-range-thumb {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            pointer-events: all;
            position: relative;
            width: var(--range-slider-thumb-size);
            height: var(--range-slider-thumb-size);
            background-color: #000;
            border-radius: 50%;
            border: none;
            box-shadow: none;
            cursor: grab;
            -moz-transition: transform 300ms cubic-bezier(0.47, 1.64, 0.41, 0.8);
            transition: transform 300ms cubic-bezier(0.47, 1.64, 0.41, 0.8);
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="range-slider">
        <input type="range" min="0" max="100" step="1" value="50" class="range-slider__input" />
        <input type="range" min="0" max="100" step="1" value="100" class="range-slider__input" />
    </div>

    <script>
        const onInput = (parent, e) => {
            const slides = parent.querySelectorAll('input');
            const min = parseFloat(slides[0].min);
            const max = parseFloat(slides[0].max);

            let slide1 = parseFloat(slides[0].value);
            let slide2 = parseFloat(slides[1].value);

            const percentageMin = (slide1 / (max - min)) * 100;
            const percentageMax = (slide2 / (max - min)) * 100;

            parent.style.setProperty('--range-slider-value-low', `${percentageMin}`);
            parent.style.setProperty('--range-slider-value-high', `${percentageMax}`);

            if (slide1 > slide2) {
                const tmp = slide2;
                slide2 = slide1;
                slide1 = tmp;

                if (e?.currentTarget === slides[0]) {
                    slides[0].insertAdjacentElement('beforebegin', slides[1]);
                } else {
                    slides[1].insertAdjacentElement('afterend', slides[0]);
                }
            }

            console.log(`Span: ${slide1} - ${slide2}`);
        }

        addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('.range-slider')
                .forEach(range => range.querySelectorAll('input')
                    .forEach((input) => {
                        if (input.type === 'range') {
                            input.oninput = (e) => onInput(range, e);
                            onInput(range);
                        }
                    }))
        });
    </script>
</body>

</html>